<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link id = "css" rel="stylesheet" type="text/css" href="style.css"></link>
</head>
</html><body>
    <div class="portfolio-title">
        <h1>PORTFOLIO</h1>
    </div>
    <div class= "portfolio-container">
        <div class="portfolio-item">
            <h2>Accounitng Firm Website</h2>
            <p>Currently I am working on a website for Patel Tax Starttegist, PLLC and the link below will take you to the website once it is up!</p>
            <a href="https://taxstrattegistpllc.com/" target="_blank">Accounting Website</a>
        </div>
        <div class = "portfolio-item">
            <h2>Music AI Bot</h2>
            <p>In the future I hope to work with artifical intelligence to create a music recommendation bot that will help people find recommendations based on prompts provided
                to the AI.
            </p>
            <a href="https://www.elegantthemes.com/blog/business/how-to-make-an-ai">Learn more about AI Bots!</a>
        </div>

        <div class="navigation-2">
            <a href="index.html">Home</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="services.html">Service</a>
            <a href="AI.html">AI</a>
        </div>
    </div>
    <script
            src = "cool.js"
        ></script>
        <button onclick = "dark_mode()">Style 1</button>
        <button onclick = "light_mode()">Style 2</button>
</body>